<!DOCTYPE html>
<html>
<head>
  <title>Bookshelf</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html{
    background: url("01.jpeg") ;
    height : 100%;
    font-family: "Fantacy", papyrus;
}
body {
  margin: 0;
  
}
.header {
 
 padding: 10px;
 text-align: center;
 color:rgb(221, 175, 25);

 font: inherit;
}
.topnav {
  overflow: hidden;
  background-color: whitesmoke;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5);
  font-family: "Fantacy", papyrus;
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: rgb(221, 175, 25);
  text-align: center;
  padding: 12px 14px;
  text-decoration: none;
  font-size: large; 
}

/* Change color on hover */
.topnav a:hover {
 
  color:white;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5);
  /* background-color: rgb(122, 62, 5); */
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #da9008;
  display: block;
  transition: 0.3s;
  float: left ;
}

.sidenav a:hover {
  color:  rgb(231, 186, 38);/*X */
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.x {
  width: 200px;
  height: 240px;
  
  animation-name: example;
  animation-duration: 4s;
  margin : 25px;
  float : left;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.651);
 
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
    <div class="header">
        <h1><b><u>BookShelf</u></b></h1>
      </div>
      
      <div class="topnav" >
        <a href="index.html"> <b>Logout </a>
          <a href="home_page.html"><i class="fa fa-fw fa-home"></i> Home</a>
          <div class="search-container">
            <form action="/action_page.php">
              <input type="text" placeholder="Search.." name="search">
              <button type="submit"><i class="fa fa-search"></i></button>
            </form>
          </div>
        <div id="mySidenav" class="sidenav" >
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="wishlist.html">Wishlist</a>
          <a href="about_us.html">About us</a>
          <a href="cont_us.html">Help</a>
          <a href="cont_us.html">Contact us</a>
          
        </div>
        
        <div id="main">
          
          <span style="font-size:30px;cursor:pointer;color:rgb(221, 175, 25);" onclick="openNav()">&#9776; </span>
        </div>
      </div>



<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "200px";
  document.getElementById("main").style.marginLeft = "200px";

}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  
}
</script>
<a href="index.html"><div class = "x" style=" background: url(b1.jfif)"></div></a> 
<a href="index.html"><div class = "x" style=" background: url(b2.jfif)"></div></a>
<a href="index.html"><div class = "x" style=" background: url(b3.jfif)"></div></a>
<a href="index.html"><div class = "x" style=" background: url(b4.jfif)"></div></a>
<a href="index.html"><div class = "x" style=" background: url(b5.jfif)"></div></a> 
<a href="index.html"><div class = "x" style=" background: url(b6.jfif)"></div></a>
<a href="index.html"><div class = "x" style=" background: url(b7.jfif)"></div></a>
<a href="index.html"><div class = "x" style=" background: url(b8.jfif)"></div></a>
<a href="index.html"><div class = "x" style=" background: url(b9.jfif)"></div></a>
<a href="index.html"><div class = "x" style=" background: url(b10.jfif)"></div></a>
<a href="index.html"><div class = "x" style=" background: url(b11.jfif)">/div>a</div></a>
<a href="index.html"><div class = "x" style=" background: url(b1.jfif)"></div></a>
<a href="index.html"><div class = "x" style=" background: url(b2.jfif)"></div></a>
<a href="index.html"><div class = "x" style=" background: url(b3.jfif)"></div></a>
<a href="index.html"><div class = "x" style=" background: url(b4.jfif)"></div></a>

</body>
</html> 
