<!DOCTYPE html>
<html>
<head>
  <title>Bookshelf</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html{
    background: url("a.jpg") ;
    height : 100%;
    font-family: "Fantacy", papyrus;
}
body {
  margin: 0;
  
}
.header {
 
 padding: 10px;
 text-align: center;
 color:rgb(221, 175, 25);

 font: inherit;
}
.topnav {
  overflow: hidden;
  background-color: whitesmoke;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5);
  font-family: "Fantacy", papyrus;
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: rgb(221, 175, 25);
  text-align: center;
  padding: 12px 14px;
  text-decoration: none;
  font-size: large; 
}

/* Change color on hover */
.topnav a:hover {
 
  color:white;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5);
  /* background-color: rgb(122, 62, 5); */
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #da9008;
  display: block;
  transition: 0.3s;
  float: left ;
}

.sidenav a:hover {
  color:  rgb(231, 186, 38);/*X */
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
    <div class="header">
        <h1><b><u>BookShelf</u></b></h1>
      </div>
      
      <div class="topnav" >
        <a href="https://meet.google.com/cds-wzjm-tpf"> <b>Logout </a>
          <a href="#home"><i class="fa fa-fw fa-home"></i> Home</a>
        <div id="mySidenav" class="sidenav" >
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="#">My Profile</a>
          <a href="#">Wishlist</a>
          <a href="#">About us</a>
          <a href="#">Help</a>
          <a href="#">Contact us</a>
        </div>
        
        <div id="main">
          
          <span style="font-size:30px;cursor:pointer;color:rgb(221, 175, 25);" onclick="openNav()">&#9776; </span>
        </div>
      </div>



<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "200px";
  document.getElementById("main").style.marginLeft = "200px";

}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  
}
</script>
</body>
</html> 
