<!DOCTYPE html>
<html>
<head>
  <title>Bookshelf</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html{
    background: url("wp2151440.jpg") ;
    height : 100%;
    font-family: "Fantacy", papyrus;
}
body {
  margin: 0;
  
}
.column {
  float: center;

  padding: 20px;
  margin : 100px 120px 0px 450px;
  height : 250px;
   background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5);
  

}

/* Left and right column */
.column.side {
  width: 30%;
  
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.header {
 
 padding: 10px;
 text-align: center;
 color: rgb(207, 165, 27);

 font: inherit;
}
.topnav {
  overflow: hidden;
  background-color: whitesmoke;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5);
  font-family: "Fantacy", papyrus;
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: rgb(207, 165, 27);
  text-align: center;
  padding: 12px 14px;
  text-decoration: none;
  font-size: large; 
}

/* Change color on hover */
.topnav a:hover {
 
  color:white;
}
input,
.btn {
  width: 125%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}

/* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: #3B5998;
  color: white;
}

.twitter {
  background-color: #55ACEE;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}

/* style the submit button */
input[type=submit] {
  background-color: #167ef5;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #167ef5d5;
}

/* Two-column layout */
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: rgb(207, 165, 27);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  color: white;
  cursor: pointer;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
/* vertical line */
.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}

/* text inside the vertical line */
.vl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}

/* bottom container */
.bottom-container {
  text-align: center;
  background-color: #666;
  border-radius: 0px 0px 4px 4px;
}

/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  /* hide the vertical line */
  .vl {
    display: none;
  }
  /* show the hidden text on small screens */
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}
</style>
</head>
<body>
    <div class="header">
        <h1><b><u>BookShelf</u></b></h1>
      </div>
      
      <div class="topnav" >
        <a href="https://meet.google.com/cds-wzjm-tpf"> <b>About us </a>
        <a href="#">Help?</b></a>
        <div class="dropdown">
          <button class="dropbtn">SignUp 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="sign_up.html">SignUp Manually</a>
            <a href="#">SignUp with Social media</a>
          </div>
        </div> 
    </div>
        <div class="row">
           
            <div class="column side">
                <form action="/action_page.php">
                    <div class="row">
                      <h2 style="text-align:center;color: rgb(250, 233, 178);">SignUp with Social Media </h2>
                     
                
                      <div class="col">
                        <a href="#" class="fb btn">
                          <i class="fa fa-facebook fa-fw"></i> SignUp with Facebook
                         </a>
                        <a href="#" class="twitter btn">
                          <i class="fa fa-twitter fa-fw"></i> SignUp with Twitter
                        </a>
                        <a href="#" class="google btn"><i class="fa fa-google fa-fw">
                          </i> SignUp with Google+
                        </a>
                      </div>
                </form></div></div>
              </div>
         




</body>
</html> 