<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bookshelf</title>

<style>
html{
    background: url("b.jpg") ;
    height : 100%;
}
body {
  margin: 0;
  font-family: "Fantacy", papyrus;
}


.header {
 
  padding: 10px;
  text-align: center;
  color: cornsilk;
  font: inherit;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
 background-color: whitesmoke;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); 
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: rgb(11, 75, 72);
  text-align: center;
  padding: 12px 14px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
 
  color:white;
}
.x {
  width: 180px;
  height: 180px;
  background-color: rgb(248, 215, 185);
  animation-name: example;
  animation-duration: 4s;
  margin : 25px;
  float : left;
}

@keyframes example {
  from {background-color: rgb(250, 216, 216);}
  to {background-color: rgb(247, 199, 199);}
}

</style>
</head>
<body>


   <div class="header">
        <h1><b>BookShelf</b></h1>
      </div>
      
      <div class="topnav" style="  font: 15px Verdana, sans-serif;"><b>
        <a href="https://meet.google.com/cds-wzjm-tpf"> Help? </a>
        <a href="#">About us</a>
        <a href="#">Login</a>
      </div>
    <div class = "x">a</div> 
    <div class = "x">a</div>
    <div class = "x">a</div>
    <div class = "x">a</div>
    <div class = "x">a</div> 
    <div class = "x">a</div>
    <div class = "x">a</div>
    <div class = "x">a</div>
    <div class = "x">a</div> 
    <div class = "x">a</div>
    <div class = "x">a</div>
    <div class = "x">a</div>
    <div class = "x">a</div> 
    <div class = "x">a</div>
    <div class = "x">a</div>
    



</body>
</html>